 spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=longinus40028922
 spring.jpa.hibernate.dd1-auto=update
 spring.jpa.show-sql=true
